on init
#mount secure storage partition for teeos
     mkdir /sec_storage
     mount ext4 /dev/block/bootdevice/by-name/secure_storage /sec_storage nosuid nodev noatime wait crypt discard,auto_da_alloc,mblk_io_submit,data=journal,context=u:object_r:teecd_data_file:s0
     chown root root /sec_storage
     chmod 600 /sec_storage

#add for TrustedCore driver
    chmod 0400 /dev/hisi_teelog

#secure os tee agent
service teecd /sbin/teecd
    disabled
    user root
    group root readproc
    seclabel u:r:tee:s0

#android gatekeeper rc
service gatekeeper-1-0 /sbin/android.hardware.gatekeeper@1.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

#servicemanager rc
service servicemanager /sbin/servicemanager
    class core animation
    user root
    group root readproc
    critical
    seclabel u:r:recovery:s0

#recovery init rc
service hwservicemanager /sbin/hwservicemanager
    user root
    group root
    disabled
    onrestart setprop hwservicemanager.ready false
    seclabel u:r:recovery:s0

#keymaster rc
service keystore_auth /sbin/keystore_auth
    oneshot
    user system
    group root
    disabled
    seclabel u:r:recovery:s0

service keystore /sbin/keystore /data/misc/keystore
    user root
    group root drmrpc readproc
    disabled
    seclabel u:r:recovery:s0

service keymaster-3-0 /sbin/android.hardware.keymaster@3.0-service
    user root
    group root
    disabled
    seclabel u:r:recovery:s0

#init.recovery.huawei.rc
service oeminfo_nvm /sbin/oeminfo_nvm_server
    critical
    ioprio rt 4
    seclabel u:r:recovery:s0

on property:vold.decrypt=trigger_shutdown_framework
    class_reset server

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data

on fs
    stop oeminfo_nvm
    install_keyring

on post-fs-data
    start teecd

on late-fs
    # HALs required before storage encryption can get unlocked (FBE/FDE)
    class_start early_hal

on init
    start hwservicemanager
    start servicemanager
    # Run prepdecrypt synchronously to ensure decryption
    # is possible before mounting partitions.
    exec u:r:recovery:s0 root root -- /sbin/prepdecrypt.sh

on property:crypto.ready=0
    stop keymaster-3-0
    stop gatekeeper-1-0
    stop servicemanager
    stop vold
    stop teecd

on property:vendor.sys.listeners.registered=true
    start keymaster-3-0
    start gatekeeper-1-0